<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:engine="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Interfaces/HUD4.uss?fileID=7433441132597879392&amp;guid=5d63c95f7dc12ba4cb7962767ff5c973&amp;type=3#HUD4" />
    <ui:VisualElement name="HUDRoot" class="hud-root">
        <ui:VisualElement name="Crosshair" class="crosshair" />
        <engine:VisualElement name="HealthBarContainer" class="health-bar-container">
            <engine:VisualElement name="ExpBarLeftEdge" class="exp-bar-edge" />
            <engine:VisualElement name="ExpBarFill" class="exp-bar-fill" />
            <engine:VisualElement name="ExpBarRightEdge" class="exp-bar-edge" />
            <ui:Image name="blur-background" style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;" />
        </engine:VisualElement>                                 
        <ui:VisualElement name="TopRightInfo" class="top-right-panel panel-style">
            <ui:Label name="AllyInfo" text="友军信息" class="info-label" />
        </ui:VisualElement>
        <ui:VisualElement name="RadarPanel" class="radar-panel panel-style">
            <ui:Label text="雷达" class="panel-label" />
        </ui:VisualElement>
        <ui:VisualElement name="BottomStatus" class="bottom-center-panel">
            <ui:Label name="HealthBar" text="HP: 100/100" class="status-bar" />
            <ui:Label name="Skill1" text="[Q] 跟踪地雷" class="skill-label" />
            <ui:Label name="Skill2" text="[E] 无人机" class="skill-label" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
